# Bind reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# Set leader to C-a
set -g prefix C-a

# Mouse on
set -g mouse on

# splitting panes
bind | split-window -h
bind - split-window -v

# movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
# set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_middle_separator "█  "

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

# pane position (can be set to top)
set-option -g status-position bottom

# install tmp on startup
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Init tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
